<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
        .top{
           padding-left: 6px;
        font-size: 85px;
            height: 120px;
            width:590px;
         position:relative;
            left:300px;
            position: absolute;
            top: 35px;
            background-color: #ffffff;
            font-family:Helvetica, sans-serif;
             border:5px dashed rgb(67, 136, 216); 
            border-radius: 20px;
}
        #text {
            background-color: rgb(67, 136, 216); 
            color:#ffffff;
            height:330px;
            width:830px ;
            font-size: 25px;
            font-family:Helvetica, sans-serif;
            padding-left: 3px;
            border:5px dashed #ffffff;
            overflow: hidden;
        }
       
        #body {
            background-color: rgb(255, 255, 131);
            position: sticky;
        }
        
        .do{
            font-size: 35px;
            background-color: #ffffff;
            color:#000000;
            width:850px;
            margin-top:5px ;
            margin-left:3px ;
            position: relative;
            top: 1px;
                 
        }
        .link{
            font-family:sans-serif;
             
            position: absolute;
            top: 460px;
            right:50px ;
            background-color: rgb(67, 136, 216) ;
            height:30px;
            width: 300px;
            padding-top: 3px;
            padding-left: 4px;
            
        }
        #links{
            font-family:sans-serif;
            font-size: 25px;
           
            position: absolute;
            right:50px ;
            top:  550px;
            background-color: rgb(67, 136, 216) ;
            height:30px;
            width: 300px;
            padding-top: 3px;
            padding-left: 4px;
            
        }
        .img{
            height: 300px;
            position: absolute;
            top:590px ;
            
        }
        #image{
  height: 230px;
  position: absolute;
            top:100px;
            right:130px ;
        }
        
        #text_2{
            border:5px dashed #ffffff;
            background-color:rgb(67, 136, 216);
            height:372px;
           width: 300px;
            overflow: hidden;
            position: absolute;
            right: 50px;
            top:660px;
             font-family:sans-serif;
            color: white;
            padding-top:3px;
           padding-left: 4px:
                
               
        }
        #footer{
            border:5px dashed rgb(67, 136, 216); 
     background-color:#ffffff;
            height:70px;
           width: 140px;
            position: absolute;
           top:955px;
         padding-left: 3px;
            font-family:sans-serif;
        }
</style>




    
   <body id="body"> 
       <img src="https://www.freelogodesign.org/file/app/client/thumb/5393f8c9-89d0-48d4-9ccb-48a2abe443d0_200x200.png?1585018587921" alt="Logo for my website">  <h1><div class="top"> Life Hacks </div></h1> 
       
      <div id="text"><h3 class="do">What is this website all about?</h3>
       <p>This website is about life hacks to make your school happier. This is very important this day and age as school takes up most of our childhood. school is amazing for us to learn but can be stressful and, many children and teenagers get anxiety and depression from the stress of the social scene in school and the pressure of schoolwork. <br>
          <strong>"Develop a passion for learning. If you do, you will never cease to grow".<em> Anthony J. D’Angelo</em> </strong> </p> </div>
        <img id="image" src="https://cdn.pixabay.com/photo/2016/03/31/19/17/cartoon-1294877_960_720.png" alt="The word hacks with a grey background">
       <h3 class="link" > <a target="_blank" href="https://depression.org.nz/?gclid=CjwKCAjw95D0BRBFEiwAcO1KDEMrkkFtboMfUsqZOV4z9aVVKUKEu5_Cem4sxirjcFkKp3t1VvWJFhoCR8kQAvD_BwE" style="color:#ffffff;">depression and anxiety website</a></h3>
    
    <a id="links"target="_blank" href="3index.html"  style="color:#ffffff;" ><strong>Page 2</strong></a>
    <img id="image" src="https://cdn.pixabay.com/photo/2016/03/31/19/17/cartoon-1294877_960_720.png" alt="The word hacks with a grey background">
    <img class="img" src="https://cdn.pixabay.com/photo/2020/03/12/01/36/hacks-4923646_960_720.jpg" alt="The word hacks with a grey background">
      <br>
       <h2 id="text_2"><div class="do">Hacks</div><br> On the next page i will be explaning 3 life hacks, these can range from sleeping more to extra-curricular activities. I will also be giving examples on how to use them in day to day life.click the page 2 link to continue.  </h2>
    
  <h3 id="footer"> Made by Rebecca Goss<br> 23/04/2020</h3>
    </body> 
</html>