<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
                .top{
           padding-left: 6px;
        font-size: 85px;
            height: 120px;
            width:590px;
         position:relative;
            left:300px;
            position: absolute;
            top: 35px;
            background-color: #ffffff;
            font-family:Helvetica, sans-serif;
             border:5px dashed rgb(67, 136, 216); 
            border-radius: 20px;
}
        #text1 {
            color: white;
            background-color:rgb(67, 136, 216); 
            height:470px;
            width:400px ;
            font-size: 25px;
            font-family:Helvetica, sans-serif;
            padding-left: 3px;
            border:5px dashed #ffffff;
            overflow: hidden;
            position: absolute;
            right:60px ;
        
        }
       
        #body {
            background-color: rgb(255, 255, 131);
            position: sticky;
        }
        
        #links{
          font-family:sans-serif;
            font-size: 25px;
           
            position: absolute;
            left:10px ;
            top:  300px;
            background-color: rgb(67, 136, 216) ;
            height:30px;
            width: 250px;
            padding-top: 3px;
            padding-left: 4px;
              padding-bottom: 3px;
            
        }
         .do{
            font-size: 35px;
            background-color: #ffffff;
            color:#000000;
            width:850px;
            margin-top:5px ;
            margin-left:3px ;
            position: relative;
            top: 1px;
                 
        }
        .list{
           font-size:15px ; 
            
        }
         #text2 {
            color: white;
            background-color:rgb(67, 136, 216); 
            height:450px;
            width:400px ;
            font-size: 25px;
            font-family:Helvetica, sans-serif;
            padding-left: 3px;
            border:5px dashed #ffffff;
             overflow: hidden;
             position: absolute;
             top: 550px;
             left:10px;
        }
        #lightbulb{
            position: absolute;
            left: 465px;
            top:280px;
            height:300px;
             border-radius: 20px;
        }
        #notes{
            position: absolute;
            left: 500px;
            top:800px;
            height:300px;
             border-radius: 20px;
        }
         #footer{
            border:5px dashed rgb(67, 136, 216); 
     background-color:#ffffff;
            height:70px;
           width: 140px;
            position: absolute;
           top:955px;
         padding-left: 3px;
            font-family:sans-serif;
             position: absolute;
             right: 60px;
        }
    </style>
   <body id="body"> 
    <img src="https://www.freelogodesign.org/file/app/client/thumb/5393f8c9-89d0-48d4-9ccb-48a2abe443d0_200x200.png?1585018587921" alt="Logo for my website">  <h1><div class="top"> Life Hacks </div></h1>
    <img id="lightbulb" src="Images/lightbulb.png" alt="light bulb cartoon">
     <a id="links"target="_blank" href="index.html"  style="color:#ffffff;" ><strong>Previous page</strong></a>
       <br>
       <div id="text1"><h3 class="do">Hack 1</h3>
       <h5>Sleeping more<br> Sleep plays a vital role in keeping you fit and healthy during your life, while also helping your growth and develpment.  In some cases if you don't get enough sleep there are higher chances of obesity, depression and uncontrolable behavior. Here are some tips and tricks to sleeping more and better.
           </h5> <strong><ol class="list"><li>
               Turn off all your devices- All of the notifications from your busy lives keeps your brain wide awake, not so good if you're trying to go to sleep.</li><br>
           <li>Sleep in a dark room- this one is kind of simple, don't sleep with a light on. Sleeping in a dark space helps your brain to understand it's time to go to sleep.</li>
           <div id="text2"><h3>Hack 2</h3>
               <h5>        </h5></div>
           
           </ol></strong></div>
       <div id="text2"><h3>Hack 2</h3>
       <h5>Extra curricular activities<br> Extra curriculars help many people in different ways, they keep people fit while also being an amazing outlet for stress and anxiety. They can also help with social skills and meeting new people.<br><br> Next time you're feeling blue try to do somthing that stimulates endorphins - happy hormones - like going for a walk, painting a picture or jumping on a trampoline. </h5></div>
           <img id="notes" src="Images/notes.jpg" alt="light bulb cartoon">
   
  <h3 id="footer"> Made by Rebecca Goss<br> 23/04/2020</h3>
    </body> 
    
</html>